<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="26" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct 11 12:09:02 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Jeff</m>
<m key="dc.date">Sun Oct 11 12:09:02 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="23" last-saved="1444579742" uid="560938f2-7032-11e5-915f-f10aa37a1ce7">
<version id="1" started="1444579742" uid="63625a1a-7032-11e5-915f-f10aa37a1ce7" auto="0" top-xid="26"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="25" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>Architecture:          x86_64</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>CPU op-mode(s):        32-bit, 64-bit</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>Byte Order:            Little Endian</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>CPU(s):                2</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>On-line CPU(s) list:   0,1</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c>Thread(s) per core:    1</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>Core(s) per socket:    2</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>Socket(s):             1</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>NUMA node(s):          1</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>Vendor ID:             GenuineIntel</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>CPU family:            6</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>Model:                 42</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c>Model name:            Intel(R) Pentium(R) CPU B970 @ 2.30GHz</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>Stepping:              7</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c>CPU MHz:               960.429</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>CPU max MHz:           2300.0000</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>CPU min MHz:           800.0000</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>BogoMIPS:              4589.54</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>L1d cache:             32K</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c>L1i cache:             32K</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>L2 cache:              256K</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c>L3 cache:              2048K</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>NUMA node0 CPU(s):     0,1</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>jeff@macharyas:~$ </c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
